package lessons.lesson_17;

// Есть целочисленная переменная, в ней содержится целое число.
// Если это число больше 10,
// то вывести на экран, что оно больше 10.
// При этом нужно ещё проверить, чётное число или нечётное,
// и тоже вывести на экран результат этой проверки.
// А если число не больше 10, то проверка на чётность не требуется.

public class Task07 {
    public static void main(String[] args) {
        int x = 12;

        if (x > 10) {
            System.out.println("Число больше 10");
            if (x % 2 == 0) {
                System.out.println("Число четное");
            } else {
                System.out.println("Число не четное");
            }
        }
    }
}
