package homeworks.homework_17;

/*
Напишите программу, которая определяет, может ли пользователь получить кредит на основе введенных данных.
Программа должна запрашивать у пользователя информацию о его доходе, возрасте и наличии задолженностей,
а затем использовать логические выражения для принятия решения.

Запросите у пользователя:
- Наличие задолженностей (да/нет).
- Месячный доход (в у.е.).
- Возраст (в годах).

Условия для получения кредита:
-Пользователь должен быть старше 21 года.
-Месячный доход должен быть не менее 3,000 у.е.
-Нельзя иметь задолженности (если "да", то кредит не выдается).

Используйте логические выражения для проверки условий.
Напишите логическое выражение, которое использует все эти данные и даёт результат true,
если кредит выдаётся, false, если нет.
В зависимости от того, какой результат получился, выведите на экран "Кредит одобрен" или "Кредит не одобрен".
*/

import java.util.Scanner;

public class Task03 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int minMonthlyIncome = 3000;
        int minAge = 21;

        System.out.println("Наличие задолженностей (да/нет):");
        boolean isDebt = scanner.nextLine().contains("Да");

        System.out.println("Месячный доход (в у.е.):");
        int monthlyIncome = scanner.nextInt();
        scanner.nextLine();

        System.out.println("Возраст (в годах):");
        int age = scanner.nextInt();
        scanner.nextLine();

        if (!isDebt && monthlyIncome >= minMonthlyIncome && age >= minAge) {
            System.out.println("Кредит одобрен");
        } else {
            System.out.println("Кредит не одобрен");
        }

    }
}
