package homeworks.homework_39;

/*
1. Задача 1:
Создайте текстовую переменную и поместите туда имя Майк.
Создайте целочисленную переменную и поместите туда значение 32.
При помощи метода printf и созданных переменных выведите в консоль фразу: "Привет! Меня зовут Майк и мне 32 года. Я занимаюсь изучением ООП."
Метод printf должен читать значения из созданных переменных.
 */

public class Task01 {
    public static void main(String[] args) {
        String name = "Майк";
        int age = 32;
        System.out.printf("Привет! Меня зовут %s и мне %d года. Я занимаюсь изучением ООП.", name, age);
    }
}
